-- DROP
DROP TABLE IF EXISTS VOTE;
DROP TABLE IF EXISTS CHOICE;
DROP TABLE IF EXISTS POLL;
DROP TABLE IF EXISTS USER;

-- CREATE
CREATE TABLE USER (
  ID              VARCHAR(32) NOT NULL,
  USERNAME        VARCHAR(10) NOT NULL,
  PASSWORD        VARCHAR(100),
  NAME            VARCHAR(12),
  ROLE            VARCHAR(12),
  CREATE_TIME     DATETIME,
  CONSTRAINT P_USER PRIMARY KEY (ID)
);

CREATE TABLE POLL (
  ID              VARCHAR(32) NOT NULL,
  QUESTION        VARCHAR(500),
  CREATOR         VARCHAR(32),
  EXPIRE_TIME     DATETIME,
  CREATE_TIME     DATETIME,
  CONSTRAINT P_POLL PRIMARY KEY (ID)
);

CREATE TABLE CHOICE (
  ID             VARCHAR(32) NOT NULL,
  POLL_ID        VARCHAR(32) NOT NULL,
  TEXT           VARCHAR(100),
  CONSTRAINT P_CHOICE PRIMARY KEY (ID)
);

CREATE TABLE VOTE (
  ID             VARCHAR(32) NOT NULL,
  CHOICE_ID      VARCHAR(32) NOT NULL,
  USER_ID        VARCHAR(32) NOT NULL,
  CONSTRAINT P_VOTE PRIMARY KEY (ID)
);

-- INSERT
INSERT INTO USER (ID,USERNAME,PASSWORD,NAME,ROLE,CREATE_TIME) VALUES ('5ecf74d0d7f64d0ab029a3ce826d9a77','andy123' ,'$2a$10$hOX.uEltU8pX.7voN3OfhetmwtNXf7bSm32afYF35T/fiPLrF/Lr6','Andy Chen'  ,'User',CURRENT_TIMESTAMP);
INSERT INTO USER (ID,USERNAME,PASSWORD,NAME,ROLE,CREATE_TIME) VALUES ('aeb565cf69cd41a1b1c9471c2896d9b0','bob123'  ,'$2a$10$QAy2Az0COKoMMVXeZY8ojeP/BmisqXYpyZvZdhNSqWHGavK1byLmK','Bob Peng'   ,'User',CURRENT_TIMESTAMP);
INSERT INTO USER (ID,USERNAME,PASSWORD,NAME,ROLE,CREATE_TIME) VALUES ('14360731dd4d419c8216ce7dac774207','cathy123','$2a$10$zLVtlp7CEQ.p6j5PnARx4OrB5Dy2mdWwQzYUQFI7vrVEnsdlDB5Oe','Cathy Chang','User',CURRENT_TIMESTAMP);
INSERT INTO USER (ID,USERNAME,PASSWORD,NAME,ROLE,CREATE_TIME) VALUES ('4f4f13d1ddd7462085a0539355abfe94','denny123','$2a$10$cQh79r3RNZxeGKcp2w4J4.PVjkQJz.f24OiQbEecUmBVaqzubuDNq','Denny Liao' ,'User',CURRENT_TIMESTAMP);
INSERT INTO USER (ID,USERNAME,PASSWORD,NAME,ROLE,CREATE_TIME) VALUES ('312b0b7c4f6e452da50c2b228a8d15a5','eddy123' ,'$2a$10$NvGRhB.UwfptQ1sM9cVhYu8UKbCN8OV3qFIK74oz01qv45QHRAIca','Eddy Peng'  ,'User',CURRENT_TIMESTAMP);
INSERT INTO USER (ID,USERNAME,PASSWORD,NAME,ROLE,CREATE_TIME) VALUES ('a93ebd4341ea4a6ca0b267e88244c7f4','admin'    ,'$2a$10$nVPoCMXF33NMxyYTNgDhae0MutxEtXO9C9PU3yfEdYoxpVqFuPVUC','Admin'      ,'Admin',CURRENT_TIMESTAMP);

INSERT INTO POLL (ID,CREATOR,QUESTION,EXPIRE_TIME,CREATE_TIME) VALUES ('6f2766b7393f4f47af98b91615b8c172','5ecf74d0d7f64d0ab029a3ce826d9a77','male or female?',DATEADD('DAY',-2, CURRENT_TIMESTAMP) ,CURRENT_TIMESTAMP);
INSERT INTO CHOICE (ID,POLL_ID,TEXT) VALUES ('8493942681944d12a4b188630406b317','6f2766b7393f4f47af98b91615b8c172','male');
INSERT INTO CHOICE (ID,POLL_ID,TEXT) VALUES ('f8eed05c0d79420fbd3d03260f92ab24','6f2766b7393f4f47af98b91615b8c172','female');
INSERT INTO VOTE (ID,CHOICE_ID,USER_ID) VALUES ('793ee8dbe2fb456d8e514a837190fc13','8493942681944d12a4b188630406b317','5ecf74d0d7f64d0ab029a3ce826d9a77');
INSERT INTO VOTE (ID,CHOICE_ID,USER_ID) VALUES ('1007b741d4ce41c4a1b473ba30766c90','8493942681944d12a4b188630406b317','aeb565cf69cd41a1b1c9471c2896d9b0');
INSERT INTO VOTE (ID,CHOICE_ID,USER_ID) VALUES ('da0b90844ee944a890296aeea925dba8','f8eed05c0d79420fbd3d03260f92ab24','14360731dd4d419c8216ce7dac774207');

INSERT INTO POLL (ID,CREATOR,QUESTION,EXPIRE_TIME,CREATE_TIME) VALUES ('d04342498b5344129e18ed1825e9cf03','aeb565cf69cd41a1b1c9471c2896d9b0','1 or 2?',DATEADD('DAY',20, CURRENT_TIMESTAMP),CURRENT_TIMESTAMP);
INSERT INTO CHOICE (ID,POLL_ID,TEXT) VALUES ('3507d9a5a3eb4beea25430e248be6154','d04342498b5344129e18ed1825e9cf03','1');
INSERT INTO CHOICE (ID,POLL_ID,TEXT) VALUES ('3d28353c152147a1b56dfb44ee621d9b','d04342498b5344129e18ed1825e9cf03','2');
INSERT INTO VOTE (ID,CHOICE_ID,USER_ID) VALUES ('7ffbe32c7598416f9f7bd99a3ba81be1','3507d9a5a3eb4beea25430e248be6154','14360731dd4d419c8216ce7dac774207');
INSERT INTO VOTE (ID,CHOICE_ID,USER_ID) VALUES ('8cb908ff47ca4b7fa2177de0f51a92d1','3d28353c152147a1b56dfb44ee621d9b','312b0b7c4f6e452da50c2b228a8d15a5');
INSERT INTO VOTE (ID,CHOICE_ID,USER_ID) VALUES ('4443920ed36b40e184dab99bbb930931','3507d9a5a3eb4beea25430e248be6154','a93ebd4341ea4a6ca0b267e88244c7f4');

INSERT INTO POLL (ID,CREATOR,QUESTION,EXPIRE_TIME,CREATE_TIME) VALUES ('157c27b2d7e94d09802ee87003cf1029','aeb565cf69cd41a1b1c9471c2896d9b0','hot or cold?',DATEADD('DAY',-2, CURRENT_TIMESTAMP),CURRENT_TIMESTAMP);
INSERT INTO CHOICE (ID,POLL_ID,TEXT) VALUES ('af41f03f16ea4b37b5847a7484048d64','157c27b2d7e94d09802ee87003cf1029','hot');
INSERT INTO CHOICE (ID,POLL_ID,TEXT) VALUES ('5e738a9fbb5f4c93a2782d4a11ff8c21','157c27b2d7e94d09802ee87003cf1029','cold');

INSERT INTO POLL (ID,CREATOR,QUESTION,EXPIRE_TIME,CREATE_TIME) VALUES ('17810a68bfa84033afda8ed0b77ea87b','aeb565cf69cd41a1b1c9471c2896d9b0','big ,medium, small?',DATEADD('DAY',20, CURRENT_TIMESTAMP),CURRENT_TIMESTAMP);
INSERT INTO CHOICE (ID,POLL_ID,TEXT) VALUES ('49d3bff21e0b4aca9e8b3a7e6f6767c2','17810a68bfa84033afda8ed0b77ea87b','big');
INSERT INTO CHOICE (ID,POLL_ID,TEXT) VALUES ('c84234e8994b4ab590a340d1bcf1290a','17810a68bfa84033afda8ed0b77ea87b','medium');
INSERT INTO CHOICE (ID,POLL_ID,TEXT) VALUES ('ce038ae0c2b749e8905db4c5d9180922','17810a68bfa84033afda8ed0b77ea87b','small');
INSERT INTO VOTE (ID,CHOICE_ID,USER_ID) VALUES ('362f16fd4d0d4eec88ea7f3bb6211a0a','49d3bff21e0b4aca9e8b3a7e6f6767c2','5ecf74d0d7f64d0ab029a3ce826d9a77');
INSERT INTO VOTE (ID,CHOICE_ID,USER_ID) VALUES ('79781b4066a04f48a74850540a42ac74','c84234e8994b4ab590a340d1bcf1290a','aeb565cf69cd41a1b1c9471c2896d9b0');
INSERT INTO VOTE (ID,CHOICE_ID,USER_ID) VALUES ('086c979eb146401abaaf119e8999c86b','ce038ae0c2b749e8905db4c5d9180922','4f4f13d1ddd7462085a0539355abfe94');














